{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "capy-onsen",
      "runtimeExecutable": "/Users/adamolser/.bun/bin/bun",
      "runtimeArgs": ["./index.html"],
      "port": 3000
    }
  ]
}
